body{
  display: grid;
  grid-template-columns: [sidebar-start] 1fr [sidebar-end-page-start] 10fr [page-end] 1fr [last-page];
  grid-template-rows: [header-start] auto [header-end-content-start] auto [content-end];
  grid-template-areas: "topbar topbar topbar"
                       "side content useless";
}

body header{
  grid-area:topbar;
  display:grid;
  grid-template-columns: [logo-start] 1fr [logo-end-name-start] 1fr [name-end-signup-start] 10fr [signup-end];
  grid-template-rows: [page-start] auto [page-end];
  grid-template-areas: "logo title signup";
}

body header img{
  grid-area:logo;
  align-self: center;
}

body header h1{
  grid-area: title;
  align-self: center;
}

body header div#signup{
  grid-area: signup;
  justify-self:end;
  align-self: center;
}

body div#cont{
  grid-area:content;
  display: grid;
  grid-template-columns: [page-start] auto [page-end];
  grid-template-rows: [page-start] auto [mp-fp] auto [page-end];
  grid-template-areas: "myp"
                       "follow";
}

body div#cont div#mp{
  grid-area:myp;
  text-align: left;
}

body div#cont div#mp ul{
  display: flex;
  flex-direction: column;
}

body div#cont div#mp ul li {
  flex-grow: 1;
}

body div#cont div#fp{
  grid-area:follow;
  text-align: left;
}

body div#cont div#fp ul{
  display: flex;
  flex-direction: column;
}

body div#cont div#fp ul li {
  flex-grow: 1;
}
